.card{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    /* background-color: grey; */
    min-width:350px;
    min-height: 350px;
    box-shadow: 4px 3px 8px 1px #969696;
   margin-bottom: 20px;
}
.card:hover{
    cursor: pointer;
}

/* image  */
.card .card-image{
    height:200px;
    width:200px;
    border-radius: 5%;
    background-color: snow;
    margin:10px;
    margin-bottom:0 ;

}
.card {
    position: relative;
}
.card .span-sale{
    position: absolute;
    right:0;
    font-size: 10px;
    background-color: #969696;
    padding:0.5px;
    font-weight: 600;
    border-bottom-left-radius: 10%;
}

.card .card-title{
    color:grey;
    font-size: 15px;
}
.card .card-details{
    display: flex;
    flex-direction: column;
    /* row-gap: 10px; */
    margin-top: 0;  
}
 .span-text{
    color:grey;
    font-size: 12px;
}
.card-bold-details{
    font-weight: 700;
}
.card .action-button-container{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 10px;
    margin-top: 5px;
}